# base
PORT=8000

# mysql
mysql_host=db-c7uqk.pub-cdb.ntruss.com
mysql_port=3306
mysql_user=snaps
mysql_password=snaps123!
mysql_database=Dobby

# jwt
JWT_SECRET_KEY=dobby_projects_secret_key>_<123!!
REFRESH_TOKEN=dobby_projects_refresh_TOKEN>_<123!!

# kakao
KAKAO_CLIENT_ID=749c6c2ca589f5ab8f8aed3b245fbe50
KAKAO_CLIENT_SECRET=RufJw4bpQDkjwWEej6w2jwUZyts1jwPl
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback