# base
PORT=8000

# mysql
mysql_host=172.30.1.50
mysql_port=3306
mysql_user=lina
mysql_password=Lina123!!
mysql_database=dobby_projects

# jwt
JWT_SECRET_KEY=dobby_projects_secret_key>_<123!!
REFRESH_TOKEN=dobby_projects_refresh_TOKEN>_<123!!